<!DOCTYPE html>
<html>
<head>
    <title>MainPage</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        table {
            width: 50%;
            height: 50%;
            border: 1px solid black;
        }
        td {
            text-align: center;
        }
        .link-button {
            display: inline-block;
            width: 300px;
            height: 50px;
            text-align: center;
            background-color: #ccc;
            text-decoration: none;
            line-height: 50px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td>
                <img src="connectbus1.png" width="500" height="300" alt="Bus Image">
            </td>
        </tr>
        <tr>
            <td>
                <a href="register.php" class="link-button">User</a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="driverreg.php" class="link-button">Driver</a>
            </td>
        </tr>
    </table>
</body>
</html>
